# hcmut-dontbefa

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dontbefa/hcmut/dontbefa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dontbefa/hcmut/dontbefa/: ChatActivity.java  ChatMessage.java  ChatMessageAdapter.java  ChatMessageDrawable.java  ChatMessageStateDrawable.java  ChatMessageView.java  FirstFragment.java  ImageSlider.java  LoginActivity.java  MainActivity.java  SampleFragmentPagerAdapter.java  SecondFragment.java  Server.java  ShowPopUpWindow.java  SignUpActivity.java  ThirdFragment.java  TintedBitmapDrawable.java
app/src/main/java/dontbefa/hcmut/dontbefa/util/: ViewUtil.java
app/src/main/res/drawable/: profile_circular_border_imageview.xml  round_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_temp.xml  chat_fragment_layout.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  image_slider_layout.xml  item_mine_image.xml  item_mine_message.xml  item_other_image.xml  item_other_message.xml  programlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  dummy.xml  strings.xml  styles.xml
app/src/test/java/dontbefa/hcmut/dontbefa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
