<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" tools:context="dontbefa.hcmut.dontbefa.ThirdFragment">

    <TextView
        android:layout_height="wrap_content"
        android:text="Bạn được ghép cặp"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridView
                android:id="@+id/gridView1"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_alignParentLeft="true"
                android:numColumns="3">
            </GridView>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#878787"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:text="Tin nhắn"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridView
                android:id="@+id/gridView2"
                android:layout_width="match_parent"
                android:layout_height="285dp"
                android:layout_alignParentLeft="true"
                android:numColumns="3">
            </GridView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>